<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GravityPlatform">
    <Position X="0.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAIAAAAAAAAAADAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GravityPlatform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerAnimation">
    <Position X="3" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerController">
    <Position X="2.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerGravity">
    <Position X="8.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerGravity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMove">
    <Position X="5.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAIAAACABIAAAAAEAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerRay">
    <Position X="5.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIgwAAAgAAAAAAAAAAAAAgAAAAAAAAAgAAAAQ=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerRay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerSong">
    <Position X="13.5" Y="7.75" Width="1.5" />
    <InheritanceLine Type="Variables" FixedToPoint="true">
      <Path>
        <Point X="9" Y="5.377" />
        <Point X="9" Y="7.125" />
        <Point X="14.25" Y="7.125" />
        <Point X="14.25" Y="7.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAICIAAAAAAAAIAAQAACAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerSong.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Variables">
    <Position X="8.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACCgAAAAAASAAAAAggAQGEAAAAAABAAgAAA=</HashCode>
      <FileName>Assets\Scripts\Variables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>